AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  MyFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: 's3://cgsamtemplatesor/lambda_function.zip'
      Role: { "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/MasterAccountEnableGuardDuty"}
      Tags: 
        - 
          Key: "usage-id"
          Value: "BB00000008"
        - 
          Key: "sd-period"
          Value: "na"
        - 
          Key: "exp-date"
          Value: "99-00-9999"
        - 
          Key: "ppmc-id"
          Value: "69058"
        - 
          Key: "toc"
          Value: "ETOC"
        - 
          Key: "env-type"
          Value: "dev"
        - 
          Key: "category"
          Value: "governance"
        - 
          Key: "cost-center"
          Value: "524154"