AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'utility-modules

  Sample SAM Template for utility-modules

  '
Metadata:
  AWS::ServerlessRepo::Application:
    Name: CGUtilityModules
    Description: Utility modules for cloud governance
    SemanticVersion: 0.0.8
    ReadmeUrl: README.md
    Author: PlatformDesignTeam
Resources:
  UtilityModulesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: cg-utility-modules
      Description: Utility modules for cloud governance
      ContentUri: dependencies/
      CompatibleRuntimes:
        - python3.7
        - python3.8
      RetentionPolicy: Retain
Outputs:
  LayerArn:
    Value: !Ref UtilityModulesLayer
