---
# defaults file for cg-all-splunk_uf Linux
cg:
        uf_enabled: true
        deployment_server: 'x592757.cguser.capgroup.com'
        deployment_server_port: '8089'
        user: 'admin'
        password: 'changeme'
        install_directory: '/users/splunk'      
        vers: '7.0.3'
        binary: 'splunkforwarder-7.0.3-fa31da744b51-linux-2.6-x86_64.rpm'
        working_directory: '/tmp/Splunk/'