---

###
# start of block for dcip us-west-1
###

dcip_aws_ppmc_id: "80052" 

dcip_aws_env_type: qa

dcip_aws_env_name: dcip_uat

dcip_aws_ssh_key_name: dcip_uat_admin
dcip_aws_rootenc_ami: ami-0ff2291e69817c67d
dcip_aws_win_rootenc_ami: ami-08cbb6e1c56874a88
dcip_aws_volume_kms_key_id: 2080c149-e9fe-4a39-8094-b65e5a74603c

dcip_aws_clusterid: vpc1_dcip-us-west-1-dcip_env
dcip_aws_region: us-west-1

# define ami image to use
dcip_aws_ec2_database_ami: 
dcip_aws_ec2_app_ami:

# define instance types
dcip_aws_ec2_database_instance_type: m5.2xlarge
dcip_aws_ec2_app_instance_type: m4.large

# subnet information
dcip_aws_admin_subnet_1: 
  - { subnet: subnet-045a1488cb914a24b, az: us-west-1a, count: 1 }
dcip_aws_admin_subnet_2:
  - { subnet: subnet-0568a3c43c521ec6a, az: us-west-1b, count: 1 }

dcip_aws_elb_internalsubnets:
  - subnet-07a29a788c457e0fb
  - subnet-00a9c4eb899125e96

###
# end of block for dcip us-west-1
###  