---

- include_vars: vars/main.yaml

- name: Remove /tmp/awslogs.conf
  file:
    path: /tmp/awslogs.conf
    state: absent

- name: Remove /tmp/AgentDependencies
  file:
    path: /tmp/AgentDependencies
    state: absent
        
- name: Remove /tmp/awslogs-agent-setup.py
  file:
    path: /tmp/awslogs-agent-setup.py
    state: absent
  
- name: Remove /tmp/AgentDependencies.tar.gz
  file:
    path: /tmp/AgentDependencies.tar.gz
    state: absent