AWSTemplateFormatVersion: 2010-09-09
Description: 'Auto tag log groups created with governance lambda functions'
Parameters:
  sourceBucket:
    Default: na  
    Type: String
  AccountCostCenter:
    Default: na  
    Type: String
  AccountPPMCId:
    Default: na  
    Type: String
  AccountTOC:
    Default: na
    Type: String
  AccountUsageId:
    Default: na
    Type: String
  AccountExpDate:
    Default: na  
    Type: String
  AccountEnvType:
    Default: na
    Type: String
  AccountSDPeriod:
    Default: na  
    Type: String
Resources:
  LFGovernanceCWLogAutoTag:
    Type: 'AWS::Lambda::Function'
    Properties:
      Environment:
        Variables:
          CostCenter: !Ref AccountCostCenter
          PPMCId: !Ref AccountPPMCId
          TOC: !Ref AccountTOC
          UsageId: !Ref AccountUsageId
          ExpDate: !Ref AccountExpDate
          EnvType: !Ref AccountEnvType
          SDPeriod: !Ref AccountSDPeriod
      Description: This function tags CWLog Resources in response to Cloudwatch Events. 
      Handler: LFGovernanceCWLogAutoTag.lambda_handler 
      Role: !GetAtt 
        - GovernanceCWLogAutoTagRole
        - Arn
      Runtime: python3.8 
      Timeout: 120
      Code:
        S3Bucket: !Ref sourceBucket
        S3Key: "acctautomation/LFGovernanceCWLogAutoTag.zip"
        S3ObjectVersion: "ezOuV0USe9FQEFB6YBmUCMxJIzObJjR0"
  LFGovernanceCWLogAutoTagLG:
    Type: 'AWS::Logs::LogGroup'
    DependsOn: LFGovernanceCWLogAutoTag
    DeletionPolicy: Retain
    Properties:
      LogGroupName:
        'Fn::Join':
          - ''
          - - /aws/lambda/
            - Ref: LFGovernanceCWLogAutoTag
      RetentionInDays: 14
  GovernanceCWLogAutoTagRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: GovernanceCWLogAutoTagPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: Stmt1458923121000
                Effect: Allow
                Action:
                  - 'logs:TagLogGroup'
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - '*'
              - Sid: AssumeOrgRole
                Effect: Allow
                Action: 'sts:AssumeRole'
                Resource: 'arn:aws:iam::*:role/OrganizationAccountAccessRole'

Outputs:
  LFGovernanceCWLogAutoTagArn:
    Value: !GetAtt LFGovernanceCWLogAutoTag.Arn