AWSTemplateFormatVersion: 2010-09-09
Description: Dome9 Onboarding for a new account
Parameters:
  sourceBucket:
    Default: na  
    Type: String
  SoteriaProdAccountID:
     Default: na
     Description: AWS Account Number that stores Dome9 Secret
     Type: String
Resources:
  LFDome9Onboard:
    Type: 'AWS::Lambda::Function'
    Properties:
      Environment:
        Variables:
          Soteria_Prod_Account_ID: !Ref SoteriaProdAccountID
      Description: This function deploys dome9 onboarding module 
      Handler: LFAccountDome9Onboard.lambda_handler
      Role: !GetAtt 
        - LFDome9OnboardRole
        - Arn
      Runtime: python3.8 
      Layers: 
        - arn:aws:lambda:us-east-1:848721808596:layer:soteria-requests:1
      Timeout: 300
      Code:
        S3Bucket: !Ref sourceBucket
        S3Key: "acctautomation/LFAccountDome9Onboard.zip"
        S3ObjectVersion: "UCgnpmKZSt5DCmDrdetO6AbGyiNSGe11"
 
  LFDome9OnboardRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: AccountVending-LFDome9OnboardRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /service-role/
      Policies:
        - PolicyName: LFDome9OnboardPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'logs:CreateLogGroup'
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - 'arn:aws:logs:*:*:log-group:/aws/lambda/*:*'
              - Effect: Allow
                Action:
                  - 'sts:AssumeRole'
                Resource:
                  - '*'
      ManagedPolicyArns:
      - 'arn:aws:iam::aws:policy/AWSOrganizationsFullAccess'
  LFDome9OnboardLG:
    Type: 'AWS::Logs::LogGroup'
    DependsOn: LFDome9Onboard
    Properties:
      LogGroupName:
        'Fn::Join':
          - ''
          - - /aws/lambda/
            - Ref: LFDome9Onboard
      RetentionInDays: 14

Outputs:
  LFDome9OnboardArn:
    Value: !GetAtt LFDome9Onboard.Arn