AWSTemplateFormatVersion: 2010-09-09
Description: Move new account to correct OU
Parameters:
  sourceBucket:
    Default: na  
    Type: String
Resources:
  LFAccountMoveIntoOU:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref sourceBucket
        S3Key: "acctautomation/LFAccountMoveIntoOU.zip"
        S3ObjectVersion: "qW6hl0oochAdKOSl0XjNOo.3p0ojIBjV"
      Description: Lambda Function to move new account to correct OU
      Handler: LFAccountMoveIntoOU.lambda_handler
      Role: !GetAtt 'LFAccountMoveIntoOURole.Arn'
      Runtime: python3.8
      Timeout: '30'
  LFAccountMoveIntoOULG:
    Type: 'AWS::Logs::LogGroup'
    DependsOn: LFAccountMoveIntoOU
    Properties:
      LogGroupName:
        'Fn::Join':
          - ''
          - - /aws/lambda/
            - Ref: LFAccountMoveIntoOU
      RetentionInDays: 14
  LFAccountMoveIntoOURole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: AccountVending-LFAccountMoveIntoOURole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: LFAccountMoveIntoOUPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: arn:aws:logs:*:*:*
      ManagedPolicyArns:
      - 'arn:aws:iam::aws:policy/AWSOrganizationsFullAccess'

Outputs:
  LFAccountMoveIntoOUArn:
    Value: !GetAtt LFAccountMoveIntoOU.Arn