AWSTemplateFormatVersion: 2010-09-09
Description: Upgrade to Enterprise Support for a new account
Parameters:
  sourceBucket:
    Default: organization-repo  
    Type: String
  ccEmailAddresses:
    Default: shnc@capgroup.com
    Type: String
  CompanyName:
    Default: The Capital Group of Companies
    Type: String
Resources:
  LFUpgradeToEnterrpriseSupport:
    Type: 'AWS::Lambda::Function'
    Properties:
      Environment:
        Variables:
          ccEmailAddresses: !Ref ccEmailAddresses
          CompanyName: !Ref CompanyName
      Description: This function sends support ticket to upgrade new account to Enterprise Support 
      Handler: LFUpgradeToEnterrpriseSupport.lambda_handler
      Role: !GetAtt 
        - LFUpgradeToEnterrpriseSupportRole
        - Arn
      Runtime: python3.8 
      Layers: 
        - arn:aws:lambda:us-east-1:848721808596:layer:http-requests:2
      Timeout: 900
      Code:
        S3Bucket: !Ref sourceBucket
        S3Key: "acctautomation/LFUpgradeToEnterrpriseSupport.zip"
 
  LFUpgradeToEnterrpriseSupportRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: AccountVending-LFUpgradeToEnterrpriseSupportRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /service-role/
      Policies:
        - PolicyName: LFUpgradeToEnterrpriseSupportPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'logs:CreateLogGroup'
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - 'arn:aws:logs:*:*:log-group:/aws/lambda/*:*'
              - Effect: Allow
                Action:
                  - 'support:*'
                  - 'organizations:ListHandshakesForOrganization'
                Resource:
                  - '*'
  LFUpgradeToEnterrpriseSupportLG:
    Type: 'AWS::Logs::LogGroup'
    DependsOn: LFUpgradeToEnterrpriseSupport
    Properties:
      LogGroupName:
        'Fn::Join':
          - ''
          - - /aws/lambda/
            - Ref: LFUpgradeToEnterrpriseSupport
      RetentionInDays: 14

Outputs:
  LFUpgradeToEnterrpriseSupportArn:
    Value: !GetAtt LFUpgradeToEnterrpriseSupport.Arn