---

###
# start of block for ext-qa-us-east1
###
openshift_aws_ssh_key_name: ocp-ext-qa-us-east-1
openshift_aws_rootenc_ami: ami-5c000d23
openshift_aws_volume_kms_key_id: 9f166567-1a5f-4510-9d7f-5571e1ac9209

openshift_aws_clusterid: vpc2_extqa-us-east-1-ext-qa
openshift_aws_region: us-east-1
openshift_aws_env_type: qa

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: m5.2xlarge
openshift_aws_ec2_app_instance_type: m4.2xlarge
openshift_aws_ec2_infra_instance_type: m5.2xlarge

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: True
nvme: true

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-15f01e3b, cluster_subnet: subnet-b7fe1099, az: us-east-1a } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-15f01e3b, az: us-east-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-7fcf7f35, az: us-east-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-a3b75bff, az: us-east-1c, count: 1 }

openshift_aws_cluster_subnet_1: 
  - { subnet: subnet-b7fe1099, az: us-east-1a }
openshift_aws_cluster_subnet_2:  
  - { subnet: subnet-3bce7e71, az: us-east-1b }
openshift_aws_cluster_subnet_3:  
  - { subnet: subnet-10b5594c, az: us-east-1c }

#OCPRouter
# External 1 & 2
openshift_elb_externalsubnets: 
  - subnet-50cc227e
  - subnet-1ecb7b54
  - subnet-79b45825

openshift_elb_internalsubnets:
  - subnet-72f41a5c
  - subnet-1ddf6f57
  - subnet-dbb45887

# openshift tagging
openshift_aws_kubernetes_tag_id: qa1-useast1

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: "{{ openshift_aws_cost_center }}"
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  p-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-EXT-QA: "{{ openshift_aws_kubernetes_tag_id }}"

#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp-console-int.qa-ext-use1-aws.csp.capgroup.com
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip: ocp-console.qa-ext-use1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps.qa-ext-use1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone: us-east-1a
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone: us-east-1b
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp-capgroup-ext-qa-east1
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

openshift_aws_env: ext-qa-east1
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

openshift_aws_s3_access_key: AKIAJCZY5LDLDXS227FA
openshift_aws_s3_secret_key: 
openshift_aws_ec2_access_key: AKIAJ2XPCRRCV7Q5KB5Q
openshift_aws_ec2_secret_key: 

#AWS Resource Name
aws_controlhost_type: OCP Control Host
aws_masterhost_type: OCP Master Host
aws_infrahost_type: OCP Infra Host
aws_apphost_type: OCP App Host
aws_loadbalancer_type: OCP Load Balancer


#Outcold Tag
outcold_cluster_tag_key: qa-ext-use1-aws.cluster
outcold_appnode_tag_key: qa-ext-use1-aws.appnode
