---

###
# start of block for CF - int-dev us-east-1
###
openshift_aws_ssh_key_name: int-dev-ocp-us-east-1
openshift_aws_rootenc_ami: ami-0dcbd7a030b119861
openshift_aws_volume_kms_key_id: 540bbca4-083f-436b-aa79-99d8213294e2
openshift_aws_s3_kms_key_id: 11392419-a049-4c3a-a274-fff2f558f97d

openshift_aws_clusterid: vpc1-us-east-1-ocp-int-dev
openshift_aws_region: us-east-1

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: m5.2xlarge
openshift_aws_ec2_app_instance_type: m5.2xlarge
openshift_aws_ec2_infra_instance_type: m5.2xlarge

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: False
nvme: true

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-0bf6f3f6ca45af8cc, az: us-east-1a } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-0bf6f3f6ca45af8cc, az: us-east-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-0f71017638e8bb76b, az: us-east-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-09cffc9710858d42a, az: us-east-1c, count: 1 }

openshift_elb_internalsubnets:
  - subnet-020953c0786f039c6
  #- subnet-057744b4c4f9773d1
  - subnet-0eb9f0d3aad039ab1

# openshift tagging
openshift_aws_kubernetes_tag_id: dev1-useast1

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: "{{ openshift_aws_cost_center }}"
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  p-id: "{{ openshift_aws_ppmc_id }}"
  env-type: ocp
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-INT-DEV: "{{ openshift_aws_kubernetes_tag_id }}"

#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp-console-int.dev-int-use1-aws.csp.capgroup.com
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip: ocp-console.dev-int-use1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps.dev-int-use1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone: us-east-1a
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone: us-east-1b
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp-capgroup-int-dev-east1
openshift_aws_s3_bucket_name2: 
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

openshift_aws_env: int-dev-east1
openshift_dual_nic: True
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

openshift_aws_s3_access_key: 
openshift_aws_s3_secret_key: 
openshift_aws_ec2_access_key: 
openshift_aws_ec2_secret_key: 

#AWS Resource Name
aws_controlhost_type: OCP Control Host
aws_masterhost_type: OCP Master Host
aws_infrahost_type: OCP Infra Host
aws_apphost_type: OCP App Host
aws_loadbalancer_type: OCP Load Balancer

# define docker volume size instead of default define in defaults/main.yml file
master_docker_vol_size:
infra_docker_vol_size:
app_docker_vol_size:
####
###