---

###
# start of block for  - int-prod us-east-1
### int_prod_us_east_1.yml
openshift_aws_ssh_key_name: int-prod-ocp-us-east-1
openshift_aws_rootenc_ami: ami-0f8b0532d5b8675a3
openshift_aws_volume_kms_key_id: ef91d016-23f7-44a6-b7df-2bae2a928d17
openshift_aws_s3_kms_key_id: 45151985-15eb-4557-b4a4-8e09a1b14201

openshift_aws_clusterid: vpc1-us-east-1-ocp-int-prd
openshift_aws_region: us-east-1
openshift_aws_env_type: prd

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: m5.2xlarge
openshift_aws_ec2_app_instance_type: m4.2xlarge
openshift_aws_ec2_infra_instance_type: m5.2xlarge

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: False
nvme: true

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-0e83ddd65ba4a6354, az: us-east-1a } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-0e83ddd65ba4a6354, az: us-east-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-08ec54bbd54111560, az: us-east-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-0d416ebe8b154bf88, az: us-east-1c, count: 1 }

openshift_elb_internalsubnets:
  - subnet-0e43daf86d743afd4
  - subnet-07e8b30087789c612
  - subnet-006325af196346af9

# openshift tagging
openshift_aws_kubernetes_tag_id: prod1-useast1

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: "{{ openshift_aws_cost_center }}"
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  p-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-INT-PROD: "{{ openshift_aws_kubernetes_tag_id }}"

#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp-console-int.prod-int-use1-aws.csp.capgroup.com
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip: ocp-console.prod-int-use1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps.prod-int-use1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone: us-east-1a
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone: us-east-1b
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp-capgroup-int-prod-east1
openshift_aws_s3_bucket_name2: 
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

#
# post config IPSec variables
#
openshift_aws_env: int-prod-useast1
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

openshift_aws_s3_access_key: AKIAJWVTR6RA4HRSVVQA
openshift_aws_s3_secret_key: 
openshift_aws_ec2_access_key: AKIAIKD4LOCWT2ALV4TA
openshift_aws_ec2_secret_key: 

#AWS Resource Name
aws_controlhost_type: OCP Control Host
aws_masterhost_type: OCP Master Host
aws_infrahost_type: OCP Infra Host
aws_apphost_type: OCP App Host
aws_loadbalancer_type: OCP Load Balancer

#Outcold Tag
outcold_cluster_tag_key: prod-int-use1-aws.cluster
outcold_appnode_tag_key: prod-int-use1-aws.appnode


