---


openshift_aws_clusterid: vpc1_extqa-us-west-1-ext-qa
openshift_aws_region: us-west-1
openshift_aws_env_type: qa


# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: True
nvme: true

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-49e19112, az: us-west-1a } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-49e19112, az: us-west-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-9cc4e3fb, az: us-west-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-9bc4e3fc, az: us-west-1b, count: 1 }


#OCPRouter
# External 1 & 2
openshift_elb_externalsubnets: 
  - subnet-c4e2929f
  - subnet-fac4e39d
  - subnet-76c6e111

openshift_elb_internalsubnets:
  - subnet-7cfe8e27
  - subnet-81f8dfe6
  - subnet-5fc4e338


#
# post config IPSec variables
#
openshift_aws_env: ext-qa-west
openshift_dual_nic: False
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True


#AWS app type tag
aws_controlhost_type: ocp311-ext-qa-west-control-host
aws_masterhost_type: ocp311-ext-qa-west-master-host
aws_infrahost_type: ocp311-ext-qa-west-infra-host
aws_apphost_type: ocp311-ext-qa-west-app-host
aws_loadbalancer_type: ocp-elb