---

###
# start of block for OCP int-qa us-west-1
###
openshift_aws_ssh_key_name: ocp-int-qa-us-west-1

openshift_aws_clusterid: vpc1-us-west-1-ocp-int-qa
openshift_aws_region: us-west-1
openshift_aws_env_type: qa

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: False
nvme: true

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-082862b974020f8e8, az: us-west-1a } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-082862b974020f8e8, az: us-west-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-0a8ec8fe5ed002a55, az: us-west-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-0bc1ec579c1a27941, az: us-west-1b, count: 1 }

openshift_elb_internalsubnets:
  - subnet-006f04ad5a0f2b6ea
  #- subnet-02551faa142f9b414
  - subnet-084459a7104f87c43

# openshift tagging
openshift_aws_kubernetes_tag_id: qa2-uswest1

openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}"

# post config IPSec variables
openshift_aws_env: int-qa-us-west-1
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

#AWS app type tag 
aws_controlhost_type: ocp311-int-qa-west-control-host
aws_masterhost_type: ocp311-int-qa-west-master-host
aws_infrahost_type: ocp311-int-qa-west-infra-host
aws_apphost_type: ocp311-int-qa-west-app-host
aws_loadbalancer_type: ocp-elb



