---

###
###
openshift_aws_ssh_key_name: OCP-Key-FTDEV
openshift_aws_rootenc_ami: ami-c6b82cbe
openshift_aws_volume_kms_key_id: 0df22aaa-f9c2-4bcf-9fba-a88e275e78e7
openshift_aws_s3_kms_key_id: arn:aws:kms:us-west-2:618057381738:key/3d1ec3eb-6ee0-484f-a622-95ac91e80d4d

openshift_aws_clusterid: cg-ftdev-lab-u2-vpc-nonprod
openshift_aws_region: us-west-2
openshift_aws_env_type: ftdev

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: m4.2xlarge
openshift_aws_ec2_app_instance_type: m4.2xlarge
openshift_aws_ec2_infra_instance_type: m4.2xlarge

# subnet information
openshift_aws_control_host_subnet:
  - { admin_subnet: subnet-df6ce794, az: us-west-2a }

openshift_aws_admin_subnet_1:
  - { subnet: subnet-df6ce794, az: us-west-2a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-85066ffc, az: us-west-2b, count: 1 }



openshift_elb_internalsubnets:
  - subnet-cf67ec84
  - subnet-2e1a7357

# openshift tagging
openshift_aws_kubernetes_tag_id: CGFTDEV-OCP2

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: ""
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  p-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-CGFTDEV-OCP2: "{{ openshift_aws_kubernetes_tag_id }}"
  site: aws

#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp-console-int.prod-nad-use1-aws.csp.capgroup.com
# define the master hostname:
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_master_vip: ocp-console.prod-nad-use1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps.prod-nad-use1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a
openshift_aws_logging_ebs_zone: us-east-1a
# define the EBS availability zone for metrics
# ex. us-west-1c
openshift_aws_metric_ebs_zone: us-east-1b
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp2-capgroup-ftdev-west2
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}"

####
###