---

- name: Fetch the VPC for the vpc.id
  ec2_vpc_net_facts:
    region: "{{ aws_region }}"
    filters:
      "tag:Name": "{{ aws_clusterid }}"
  register: vpcout

- debug:
    msg: "{{ vpcout.vpcs[0].vpc_id }}"

- name: create security groups
  ec2_group:
    name: "{{ item.value.name}}"
    description: "{{ item.value.desc }}"
    rules: "{{ item.value.rules if 'rules' in item.value else [] }}"
    region: "{{ aws_region }}"
    vpc_id: "{{ vpcout.vpcs[0].vpc_id }}"
    rules_egress: "{{ item.value.rules_egress if 'rules_egress' in item.value else [] }}"
    tags: "{{ aws_resource_tags }}"
  with_dict: "{{ aws_security_groups_dict }}"

  
