---

- hosts: gpu_nodes
  tasks:
  - name: configure nvidia driver on gpu node
    include_role:
      name: ocp-gpu-config
      tasks_from: ocp-nvidia-drivers-install.yml

- hosts: masters[0]
  tasks:
  - name: configure nvidia device plugin
    include_role:
      name: ocp-gpu-config
      tasks_from: ocp-nvidia-device-plugin-install.yml