---
- name: Create ocp policy
  iam_managed_policy:
    policy_name: "{{ item.value.name }}"
    policy_description: "{{ item.value.description }}"
    policy: "{{ lookup('file', '{{ item.value.policy }}' ) }}"
    state: present
  with_dict: "{{ openshift_aws_policy }}"
  register: ocp_policy_output

#  - name: attach managed policy to iam user
#  iam_user:
#    name: ocp-ec2-user
#    managed_policy: 
#      - arn:aws:iam::279644747924:policy/ocp-ec2-policy
#    state: absent
#    purge_policy: true

  


