---

# base accounts for all ec2
aws_ec2_base_user_acct: [ 'computeadmin1', 'computeadmin2', 'cyark_rc', 'x_vmast']

# servicenow service accounts
aws_ocp_os_accounts:
  service_now_unix:
    dev:
      - username: dev_aws_svcnow_unix_local_svc
        password: '$6$JHsCEyj9$/t7cAEy1lJ1GOz.wb07KRcxyEUK0GMQmGoUTF.UQeRix307UqXofqgmEezfVbH5JmgC84WU5nDGopdiwVeV1V0'
        update_password: always
        sudoers_filename: sudoers_dev_aws_svcnow_unix_local_svc.j2
    qa:
      - username: qa_aws_svcnow_unix_local_svc
        password: '$6$ow..g39C$hMCXuPdYRp6weZ0hmRuTH1Q77z4v1bpWN55e2M7rbCQcdLWsNlip444ubCrhvjmcbHghkmGqZ0rwBjJPjcaHP1'
        update_password: always
        sudoers_filename: sudoers_qa_aws_svcnow_unix_local_svc.j2
    prd:
      - username: prd_aws_svcnow_unix_local_svc
        password: '$6$MdiSKqkt$Lu/7qO3TmTF1fu0K5DjL6Rxp5BYjxNfAd9vABCyaZPtTf4fEatM8JVGWIAo1PMDFUmxgN9MeosamJCXc7chwf0'
        update_password: always
        sudoers_filename: sudoers_prd_aws_svcnow_unix_local_svc.j2

aws_ec2_prd_svc_now_acct_w: [ 'dev_snow_winloc_svc' ]
aws_ec2_qa_svc_now_acct_w: [ 'qa_snow_winloc_svc' ]
aws_ec2_dev_svc_now_acct_w: [ 'prd_snow_winloc_svc' ]

# sql admin accounts
aws_sql_ec2_admin_acct: [ 'sqladmin1', 'sqladmin2' ]

# oracel admin accounts
aws_oracle_ec2_admin_acct: [ 'oraadmin1', 'oraadmin2' ]

# openshift cloud platform admin accounts
aws_ocp_ec2_admin_acct: [ 'ocpadmin1', 'ocpadmin2' ]

# market data service admin accounts
aws_mds_ec2_admin_acct: [ 'mdsadmin1', 'mdsadmin2' ]

# dcip  admin accounts
aws_dcip_ec2_admin_acct: [ 'dcipadmin1', 'dcipadmin2' ]

# define security advisory patch IDs

Set_2018_05: RHSA-2018:1453,RHSA-2018:1965,RHSA-2018:1136,RHSA-2018:1269,RHSA-2018:1954,RHSA-2018:1318,RHSA-2018:1629,RHSA-2018:1649,RHSA-2018:1852,RHSA-2018:2242,RHSA-2018:2384
Set_2018_07: RHSA-2018:1453,RHSA-2018:2384,RHSA-2018:1700,RHSA-2018:2482,RHSA-2018:2242
Set_2018_10: RHSA-2018:1453,RHSA-2018:2748,RHSA-2018:1318,RHSA-2018:1629,RHSA-2018:1965,RHSA-2018:2384,RHSA-2018:1700,RHSA-2018:2768,RHSA-2018:1852 
###################################################
rhsa_to_install: "{{ Set_2018_10 }}"
# add service names that require restart after patching.  For multiple services add space between service names. 
service_name: ""