---

###
# start of block for Digital Prospecting Pilot us-west-1
###

openshift_aws_ppmc_id: "79969" 

openshift_aws_ssh_key_name: digiprospect-dev-ocp-us-west-1
openshift_aws_rootenc_ami: ami-04294c9fac29c660f
openshift_aws_volume_kms_key_id: e59fa80c-a034-46e6-8e37-2a66748ad933

openshift_aws_clusterid: vpc1_digiprospect_dev-us-west-1-digiprospect-dev
openshift_aws_region: us-west-1
openshift_aws_env_type: dev

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: t2.xlarge
openshift_aws_ec2_app_instance_type: t2.xlarge
openshift_aws_ec2_infra_instance_type: t2.xlarge

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-0a99e6ece643c2111, cluster_subnet: subnet-04b8970036a40c0ad, az: us-west-1a } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-0a99e6ece643c2111, az: us-west-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-044da27028506aaee, az: us-west-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-07e71c946f589cf22, az: us-west-1b, count: 1 }

openshift_aws_cluster_subnet_1: 
  - { subnet: subnet-04b8970036a40c0ad, az: us-west-1a }
openshift_aws_cluster_subnet_2:  
  - { subnet: subnet-0cdda3643306cc3e8, az: us-west-1b }
openshift_aws_cluster_subnet_3:  
  - { subnet: subnet-09f56ea408f94271d, az: us-west-1b }


# ELB subnets
# ELB cannot be attached to multiple subnets in the same AZ,
# so will need to comment out one of the 1b subnet
openshift_elb_externalsubnets: 
  - subnet-0e43d0548752b9a0a
  - subnet-0ba1d69cb6c922f1e
#  - subnet-04bb952c2fb844e97

openshift_elb_internalsubnets:
  - subnet-0e1fb5f6557eddb8e
  - subnet-09ddb8f621705f3f3
#  - subnet-00ec69d1491a2c8f3

# openshift tagging
openshift_aws_kubernetes_tag_id: digiprospect-dev

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: ""
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  p-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-digiprospect-dev: "{{ openshift_aws_kubernetes_tag_id }}"
  site: aws

#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip:
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip:
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip:
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone:
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone:
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name:
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

####
# end of block for Digital Prospecting Pilot us-west-1
###
