---

###
# start of block for Ext Dev us-west-1
###
openshift_aws_ssh_key_name: ocp-ext-dev-us-west-1
openshift_aws_rootenc_ami: ami-8153b0e2
openshift_aws_volume_kms_key_id: 35cebd50-7ccf-4e9c-b750-f576ae2008b5

openshift_aws_clusterid: vpc1_extdev-us-west-1-ext-dev
openshift_aws_region: us-west-1
openshift_aws_env_type: dev

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: m5.2xlarge
#openshift_aws_ec2_app_instance_type: m5.2xlarge
openshift_aws_ec2_app_instance_type: m4.4xlarge
openshift_aws_ec2_infra_instance_type: m5.2xlarge

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: True
nvme: true

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-b590cbd2, cluster_subnet: subnet-6c90cb0b, az: us-west-1a } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-b590cbd2, az: us-west-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-6483f73f, az: us-west-1c, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-3481f56f, az: us-west-1c, count: 1 }

openshift_aws_cluster_subnet_1: 
  - { subnet: subnet-6c90cb0b, az: us-west-1a }
openshift_aws_cluster_subnet_2:  
  - { subnet: subnet-c382f698, az: us-west-1c }
openshift_aws_cluster_subnet_3:  
  - { subnet: subnet-5a81f501, az: us-west-1c }

#OCPRouter
# External 1 & 2
openshift_elb_externalsubnets: 
  - subnet-df91cab8
#  - subnet-2b81f570
  - subnet-9181f5ca

openshift_elb_internalsubnets:
  - subnet-d591cab2
#  - subnet-3e8cf865
  - subnet-3d8cf866

# openshift tagging
openshift_aws_kubernetes_tag_id: EXT-DEV

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: "{{ openshift_aws_cost_center }}"
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  ppmc-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-EXT-DEV: "{{ openshift_aws_kubernetes_tag_id }}"
  site: aws
  toc: ETOC
  
#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp-console.dev-ext-usw1-aws.csp.capgroup.com
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip: ocp-console-int.dev-ext-usw1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps.dev-ext-usw1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone: us-west-1a
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone: us-west-1b
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp-capgroup-ext-dev-west1
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

#
# post config IPSec variables
#
openshift_aws_env: ext-dev-us-west-1
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

#AWS Resource Name
aws_controlhost_type: OCP Control Host
aws_masterhost_type: OCP Master Host
aws_infrahost_type: OCP Infra Host
aws_apphost_type: OCP App Host
aws_loadbalancer_type: OCP Load Balancer

#Outcold Tag
outcold_cluster_tag_key: dev-ext-usw1-aws.cluster
outcold_appnode_tag_key: dev-ext-usw1-aws.appnode

####
# end of block for Ext Dev us-west-1
###
