---

###
# start of block for  - EXT-QA us-west-1
###
openshift_aws_ssh_key_name: ocp-ext-qa-us-west-1
openshift_aws_rootenc_ami: ami-44c32127
openshift_aws_volume_kms_key_id: b18681da-897c-42ec-a263-beaafe0b00bd

openshift_aws_clusterid: vpc1_extqa-us-west-1-ext-qa
openshift_aws_region: us-west-1
openshift_aws_env_type: atn

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: m5.2xlarge
#openshift_aws_ec2_app_instance_type: m5.2xlarge
openshift_aws_ec2_app_instance_type: m4.2xlarge
openshift_aws_ec2_infra_instance_type: m5.2xlarge

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: True
nvme: true

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-49e19112, az: us-west-1a } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-49e19112, az: us-west-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-9cc4e3fb, az: us-west-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-9bc4e3fc, az: us-west-1b, count: 1 }


#OCPRouter
# External 1 & 2
openshift_elb_externalsubnets: 
  - subnet-c4e2929f
  - subnet-fac4e39d
  - subnet-76c6e111

openshift_elb_internalsubnets:
  - subnet-7cfe8e27
  - subnet-81f8dfe6
  - subnet-5fc4e338

# openshift tagging
openshift_aws_kubernetes_tag_id: EXT-QA

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: "{{ openshift_aws_cost_center }}"
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  ppmc-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-EXT-QA: "{{ openshift_aws_kubernetes_tag_id }}"
  site: aws
  toc: ETOC

#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp-console-int.qa-ext-usw1-aws.csp.capgroup.com
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip: ocp-console.qa-ext-usw1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps.qa-ext-usw1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone: us-west-1a
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone: us-west-1b
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp-capgroup-ext-qa-west1
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

#
# post config IPSec variables
#
openshift_aws_env: ext-qa-west
openshift_dual_nic: False
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

openshift_aws_s3_access_key: AKIAJCZY5LDLDXS227FA
openshift_aws_s3_secret_key: 
openshift_aws_ec2_access_key: AKIAJ2XPCRRCV7Q5KB5Q
openshift_aws_ec2_secret_key: 

#AWS Resource Name
aws_controlhost_type: OCP Control Host
aws_masterhost_type: OCP Master Host
aws_infrahost_type: OCP Infra Host
aws_apphost_type: OCP App Host
aws_loadbalancer_type: OCP Load Balancer

#Outcold Tag
outcold_cluster_tag_key: qa-ext-usw1-aws.cluster
outcold_appnode_tag_key: qa-ext-usw1-aws.appnode