---
###

###
openshift_aws_ssh_key_name: ocp-ext-prod-us-west-1
openshift_aws_rootenc_ami: ami-31e90b52
openshift_aws_volume_kms_key_id: 31a663aa-a576-4e94-af96-699795d761b2

openshift_aws_clusterid: vpc1_extprod-us-west-1-ext-prod
openshift_aws_region: us-west-1
openshift_aws_env_type: prd

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: m5.2xlarge
openshift_aws_ec2_app_instance_type: m4.2xlarge
openshift_aws_ec2_infra_instance_type: m5.2xlarge

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: True
nvme: true

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-c998eb92, cluster_subnet: subnet-4399ea18, az: us-west-1b } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-c998eb92, az: us-west-1b, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-2a99ea71, az: us-west-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-de1a3cb9, az: us-west-1c, count: 1 }

openshift_aws_cluster_subnet_1: 
  - { subnet: subnet-b394e7e8, az: us-west-1b }
openshift_aws_cluster_subnet_2:  
  - { subnet: subnet-4399ea18, az: us-west-1b }
openshift_aws_cluster_subnet_3:  
  - { subnet: subnet-171b3d70, az: us-west-1c }

#OCPRouter
# External 1 & 2
openshift_elb_externalsubnets: 
  - subnet-2a9fec71
#  - subnet-0d9be856
  - subnet-7e1b3d19

openshift_elb_internalsubnets:
  - subnet-2b99ea70
#  - subnet-9599eace
  - subnet-d0193fb7

# openshift tagging
openshift_aws_kubernetes_tag_id: EXT-PROD

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: "{{ openshift_aws_cost_center }}"
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  ppmc-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-EXT-PROD: "{{ openshift_aws_kubernetes_tag_id }}"
  site: aws
  toc: ETOC


#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp-console-int.prod-ext-usw1-aws.csp.capgroup.com
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip: ocp-console.prod-ext-usw1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps.prod-ext-usw1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone: us-west-1b
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone: us-west-1c
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp-capgroup-ext-prod-west1
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

#Used for IPSec
openshift_aws_env: ext-prod-west1
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

#Secret access key for ocp-ec2-user and ocp-s3-user
openshift_aws_s3_access_key: AKIAJLQ375V2WNONM7PA
openshift_aws_s3_secret_key: 
openshift_aws_ec2_access_key: AKIAII7PTUOIWK6NY2VQ
openshift_aws_ec2_secret_key: 

#AWS Resource Name
#Updated Tag of Control Host to OCP2
aws_controlhost_type: OCP2 Control Host
#All other ocp instances has app-type tags below. 
aws_masterhost_type: OCP Master Host
aws_infrahost_type: OCP Infra Host
aws_apphost_type: OCP App Host
aws_loadbalancer_type: OCP Load Balancer


#Outcold Tag
outcold_cluster_tag_key: prod-ext-usw1-aws.cluster
outcold_appnode_tag_key: prod-ext-usw1-aws.appnode

####
###