---

###
# start of block for  - int-qa us-east-1
### int_qa_us_east_1.yml
openshift_aws_ssh_key_name: int-qa-ocp-us-east-1
openshift_aws_rootenc_ami: ami-0a20bd29fb59d7faf
openshift_aws_volume_kms_key_id: 23954008-756a-412b-b5f7-4af4f2177dfa
openshift_aws_s3_kms_key_id: 6920c518-0eaa-4e0f-bdf0-a46528ce5da5


openshift_aws_clusterid: vpc1-us-east-1-ocp-int-qa
openshift_aws_region: us-east-1
openshift_aws_env_type: atn

# define instance types
openshift_aws_ec2_control_instance_type: t2.medium
openshift_aws_ec2_master_instance_type: m5.2xlarge
openshift_aws_ec2_app_instance_type: m4.2xlarge
openshift_aws_ec2_infra_instance_type: m5.2xlarge

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: False

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-0914177409c115b8f, az: us-east-1b } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-0914177409c115b8f, az: us-east-1a, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-0cd9bf8796566c3bf, az: us-east-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-0f4c78ab4deb7ae56, az: us-east-1c, count: 1 }

openshift_elb_internalsubnets:
  - subnet-0bf5764b71fe3ae72
  - subnet-0cacc99038d655644
  - subnet-06e735892c05b9b89

# openshift tagging
openshift_aws_kubernetes_tag_id: qa1-useast1

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: "{{ openshift_aws_cost_center }}"
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  ppmc-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-INT-QA: "{{ openshift_aws_kubernetes_tag_id }}"
  site: aws
  toc: ETOC

#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp-console-int.qa-int-use1-aws.csp.capgroup.com
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip: ocp-console.qa-int-use1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps.qa-int-use1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone: us-east-1a
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone: us-east-1b
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp-capgroup-int-qa-east1
openshift_aws_s3_bucket_name2: 
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

openshift_aws_env: ocp-int-qa-east1
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

openshift_aws_s3_access_key: AKIAJC2OI5BGH42V255Q
openshift_aws_s3_secret_key: 
openshift_aws_ec2_access_key: AKIAI6B3RD26WQI2KBOQ
openshift_aws_ec2_secret_key: 

#AWS Resource Name
aws_controlhost_type: OCP Control Host
aws_masterhost_type: OCP Master Host
aws_infrahost_type: OCP Infra Host
aws_apphost_type: OCP App Host
aws_loadbalancer_type: OCP Load Balancer


#Outcold Tag
outcold_cluster_tag_key: qa-int-use1-aws.cluster
outcold_appnode_tag_key: qa-int-use1-aws.appnode

