---

###
# start of block for OCP int-dev us-west-1
###
openshift_aws_ssh_key_name: ocp-int-dev-us-west-1
openshift_aws_rootenc_ami: ami-0877bea38070837e2
openshift_aws_volume_kms_key_id: 6b989603-7e9a-4b70-8619-8ed9de708c0c
openshift_aws_s3_kms_key_id: 9a729da5-aafb-4398-b9d0-87af8cefb908

openshift_aws_clusterid: vpc1-us-west-1-ocp-int-dev
openshift_aws_region: us-west-1
openshift_aws_env_type: dev

# misc flags
openshift_aws_dual_nic: False
openshift_aws_external_facing: False
nvme: true

# define instance types
openshift_aws_ec2_control_instance_type: t3.medium
openshift_aws_ec2_master_instance_type: m5.2xlarge
openshift_aws_ec2_app_instance_type: m5.2xlarge
openshift_aws_ec2_infra_instance_type: m5.2xlarge

aws_volume_encryption_arn: arn:aws:kms:us-west-1:836816519470:key/6b989603-7e9a-4b70-8619-8ed9de708c0c

# subnet information
openshift_aws_control_host_subnet: 
  - { admin_subnet: subnet-0598252d3e15bfad6, az: us-west-1b } 

openshift_aws_admin_subnet_1: 
  - { subnet: subnet-0598252d3e15bfad6, az: us-west-1b, count: 1 }
openshift_aws_admin_subnet_2:
  - { subnet: subnet-059b1f92c04b64692, az: us-west-1b, count: 1 }
openshift_aws_admin_subnet_3:
  - { subnet: subnet-010be7f73cb045f96, az: us-west-1c, count: 1 }

openshift_elb_internalsubnets:
  - subnet-08531e00a0c710fa1
  #- subnet-028e8e4052df4c534
  - subnet-0e14aeef94a437983

openshift_elb_externalsubnets:

# openshift tagging
openshift_aws_kubernetes_tag_id: dev2-uswest1

openshift_aws_resource_tags:
  Name: "{{ openshift_aws_resource_type }}"
  usage-id: "{{ openshift_aws_atm_id }}"
  cost-center: "{{ openshift_aws_cost_center }}"
  sec-profile: normal
  exp-date: 99-00-9999
  sd-period: na
  ppmc-id: "{{ openshift_aws_ppmc_id }}"
  env-type: "{{ openshift_aws_env_type }}"
  cloud-dependency: cloudonly
  app-type: "{{ openshift_aws_resource_type }}"
  kubernetes.io/cluster/cluster-INT-DEV: "{{ openshift_aws_kubernetes_tag_id }}"
  site: aws
  toc: ETOC


#
# the following section contains variables to create the inventory configuration file
#
# define the internal master hostname
# ex. ocp-console-int.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_internal_master_vip: ocp2-console-int.dev-int-usw1-aws.csp.capgroup.com
# define the master hostname: 
# ex. ocp-console<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com 
openshift_aws_master_vip: ocp2-console.dev-int-usw1-aws.csp.capgroup.com
# define the the default master subdomain
# ex. apps.<env>-<nad, digital, etc.>-<usw1, use1>-aws.csp.capgroup.com
openshift_aws_router_vip: apps2.dev-int-usw1-aws.csp.capgroup.com
# define the EBS availability zone for loggging
# ex. us-west-1a 
openshift_aws_logging_ebs_zone: us-west-1a
# define the EBS availability zone for metrics
# ex. us-west-1c 
openshift_aws_metric_ebs_zone: us-west-1b
# define the s3 bucket name
# ex. ocp-capgroup-<project name>-<env>-<region>
openshift_aws_s3_bucket_name: ocp2-capgroup-int-dev-west1
openshift_aws_s3_bucket_region: "{{ openshift_aws_region }}"
openshift_aws_cluster_name: "{{ openshift_aws_kubernetes_tag_id }}" 

openshift_aws_s3_access_key: AKIAJAHXNRERXHWMIOFQ
openshift_aws_s3_secret_key: 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
openshift_aws_ec2_access_key: AKIAIUMHBEOWBYN6CCSA
openshift_aws_ec2_secret_key: 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 

#
# post config IPSec variables
#
openshift_aws_env: int-dev-us-west-1
openshift_create_and_copy_cluster_conf: True
openshift_create_policies: True
openshift_copy_policies: True
openshift_configure_iptables: True

#AWS Resource Name
aws_controlhost_type: OCP311 Control Host
aws_masterhost_type: OCP311 Master Host
aws_infrahost_type: OCP311 Infra Host
aws_apphost_type: OCP311 App Host
aws_loadbalancer_type: OCP311 Load Balancer


#Outcold Tag
outcold_cluster_tag_key: dev-int-usw1-aws.311.cluster
outcold_appnode_tag_key: dev-int-usw1-aws.311.appnode