AWSTemplateFormatVersion: 2010-09-09
Description: Organization Lambda Conformance Pack Deployment
Parameters:
  sourceBucket:
    Default: na  
    Type: String
Resources:
  LFOrgConformancePack:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: Governance-LFOrgConformancePack
      Description: This function creates organization conformance pack. 
      Handler: LFOrgConformancePack.lambda_handler
      Role: !GetAtt 
        - LFOrgConformancePackRole
        - Arn
      Runtime: python3.8 
      Timeout: 60
      Code:
        S3Bucket: !Ref sourceBucket
        S3Key: "conformancepacks/LFOrgConformancePack.zip"
      Layers: 
        - arn:aws:lambda:us-east-1:848721808596:layer:http-requests:2
  LFOrgConformancePackLG:
    Type: 'AWS::Logs::LogGroup'
    DependsOn: LFOrgConformancePack
    Properties:
      LogGroupName:
        'Fn::Join':
          - ''
          - - /aws/lambda/
            - Ref: LFOrgConformancePack
      RetentionInDays: 14
  LFOrgConformancePackRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /service-role/
      Policies:
        - PolicyName: LFOrgConformancePackPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'logs:CreateLogGroup'
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - '*'
              - Effect: Allow
                Action:
                  - 'config:PutOrganizationConformancePack'
                  - 'organizations:EnableAWSServiceAccess'
                Resource:
                  - '*'